OverlayManager/Views/CasterListView.xaml

<UserControl x:Class="OverlayManager.Views.CasterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverlayManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Width="75"
                Height="25"
                Content="Go Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25"
                Command="{Binding GoBackCommand}"/>

        <Border Width="250" Height="100"
                BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding CasterList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Username}"/>
                            <Button Content="Remove" Margin="15 0 0 0" Width="55" Height="20" Command="{Binding RemoveCasterCommand}" CommandParameter="{Binding Username}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        

        <StackPanel Orientation="Horizontal" Width="250" Margin="15">
            <TextBlock Text="Name: "/>

            <TextBox Width="200"
                 Height="20"
                 Text="{Binding CasterName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="260" Margin="0 0 33 0">
            <TextBlock Text="Username: "/>

            <TextBox Width="200"
                 Height="20"
                 Text="{Binding CasterUsername, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        
        

        <Button Width="75"
                Height="25"
                Content="Add Caster"
                Margin="10"
                Command="{Binding AddCasterCommand}"/>

    </StackPanel>
</UserControl>
