OverlayManager/Views/CasterListView.xaml

<UserControl x:Class="OverlayManager.Views.CasterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverlayManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Width="75"
                Height="25"
                Content="Go Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25"
                Command="{Binding GoBackCommand}"/>

        <Border Width="250" Height="auto" MinHeight="45"
                BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding CasterList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} @{1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Username" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Column="1" Content="Remove"
                                    Margin="0" Width="55" Height="20" 
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.RemoveCasterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Grid HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center" Text="Name: "/>

            <TextBox Grid.Row="0" Grid.Column="1" Width="200"
                 Height="20"
                 Text="{Binding CasterName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center" Text="Username: "/>

            <TextBox Grid.Row="1" Grid.Column="1" Width="200"
                 Height="20"
                 Text="{Binding CasterUsername, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Width="75"
                Height="25"
                Content="Add Caster"
                Margin="10"
                Command="{Binding AddCasterCommand}"/>

    </StackPanel>
</UserControl>
