OverlayManager/Views/GameSelectionView.xaml

<UserControl x:Class="OverlayManager.Views.GameSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverlayManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" 
                    Text="Select game" 
                    FontSize="24" 
                    HorizontalAlignment="Center"
                    Margin="0 80 0 0"/>

        <Button Grid.Row="1" 
                Width="200"
                Height="75"
                Margin="0 50 0 0"
                Content="Rocket League"/>
        <Button Grid.Row="2" 
                Width="200"
                Height="75"
                Margin="0 50 0 0"
                Content="Valorant"/>
        <Button Grid.Row="3" 
                Width="200"
                Height="75"
                Margin="0 50 0 0"
                Content="Overwatch"/>
        <Button Grid.Row="4" 
                Width="200"
                Height="75"
                Margin="0 50 0 0"
                Content="League Of Legends"/>
    </Grid>
</UserControl>
