OverlayManager/Views/MatchDetailView.xaml

<UserControl x:Class="OverlayManager.Views.MatchDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverlayManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   FontSize="24"
                   Margin="0 20 0 0"
                   Text="Game Details"/>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="22"
                   Text="{Binding GameSelected}"/>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0 35 0 15"
                   FontSize="20"
                   Text="{Binding SeriesLength, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="1"
                    Margin="5"
                    Padding="5"
                    Command="{Binding SeriesLengthCommand}"
                    CommandParameter="1"/>
            <Button Content="3"
                    Margin="5"
                    Padding="5"
                    Command="{Binding SeriesLengthCommand}"
                    CommandParameter="3"/>
            <Button Content="5"
                    Margin="5"
                    Padding="5"
                    Command="{Binding SeriesLengthCommand}"
                    CommandParameter="5"/>
            <Button Content="7"
                    Margin="5"
                    Padding="5"
                    Command="{Binding SeriesLengthCommand}"
                    CommandParameter="7"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center" 
              Width="250"
              Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Margin="0 5 0 10"
                       FontSize="15" 
                       Text="Team 1"/>

            <TextBlock Grid.Row="1"
                       Text="Name:"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Team1Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2"
                       Margin="0 10 0 0"
                       Text="Logo: "/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Padding="5 2"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Content="Select Image"
                    Command="{Binding SelectLogoCommand}"
                    CommandParameter="Team1"/>

            <Image Grid.Row="3"
                   Grid.Column="1"
                   
                   Source="{Binding Team1Logo, UpdateSourceTrigger=PropertyChanged}"
                   MaxHeight="90"/>

            <TextBlock Grid.Row="4" 
                       Margin="0 15 0 10"
                       FontSize="15" 
                       Text="Team 2"/>

            <TextBlock Grid.Row="5"
                       Text="Name:"/>
            
            <TextBlock Grid.Row="6"
                       Margin="0 10 0 0"
                       Text="Logo: "/>
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Padding="5 2"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Content="Select Image"
                    Command="{Binding SelectLogoCommand}"
                    CommandParameter="Team2"/>
            
            <Image Grid.Row="7"
                   Grid.Column="1"
                   Source="{Binding Team2Logo, UpdateSourceTrigger=PropertyChanged}"
                   MaxHeight="90"/>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Team2Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>



        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="25">
            <Button Margin="5 0" 
                    Padding="5" 
                    Content="Submit"
                    Command="{Binding SubmitCommand}"/>
            <Button Margin="5 0" 
                    Padding="5" 
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
