OverlayManager/Views/MatchControlView.xaml

<UserControl x:Class="OverlayManager.Views.MatchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverlayManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0 50 0 0"
                   FontSize="25" 
                   Text="Match Control"/>

        <StackPanel HorizontalAlignment="Center" 
                    Margin="0 20"
                    Orientation="Horizontal">
            <TextBlock FontSize="20" 
                       Text="Team 1: "/>
            <Button Margin="10 0" Padding="5" Content="-"/>
            <TextBlock FontSize="20" Text="0"/>
            <Button Margin="10 0" Padding="5" Content="+"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" 
                    Margin="0 20"
                    Orientation="Horizontal">
            <TextBlock FontSize="20" 
                       Text="Team 2: "/>
            <Button Margin="10 0" Padding="5" Content="-"/>
            <TextBlock FontSize="20" Text="0"/>
            <Button Margin="10 0" Padding="5" Content="+"/>
        </StackPanel>
        <Button Width="150"
                Padding="7"
                Content="End Game"/>
    </StackPanel>
</UserControl>
