OverlayManager/Views/MatchDetailView.xaml

<UserControl x:Class="OverlayManager.Views.MatchDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverlayManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   FontSize="24"
                   Margin="0 50 0 0"
                   Text="Game Details"/>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0 35 0 15"
                   FontSize="20"
                   Text="Best of:"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="1"
                    Margin="5"
                    Padding="5"/>
            <Button Content="3"
                    Margin="5"
                    Padding="5"/>
            <Button Content="5"
                    Margin="5"
                    Padding="5"/>
            <Button Content="7"
                    Margin="5"
                    Padding="5"/>
        </StackPanel>                    

        <Grid HorizontalAlignment="Center" 
              Width="250"
              Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Margin="0 5 0 10"
                       FontSize="15" 
                       Text="Team 1"/>

            <TextBlock Grid.Row="1"
                       Text="Name:"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"/>


            <TextBlock Grid.Row="2" 
                       Margin="0 15 0 10"
                       FontSize="15" 
                       Text="Team 2"/>

            <TextBlock Grid.Row="3"
                       Text="Name:"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="5 0" 
                    Padding="5" 
                    Content="Submit"/>
            <Button Margin="5 0" 
                    Padding="5" 
                    Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</UserControl>
