OverlayManager/Views/MatchControlView.xaml

<UserControl x:Class="OverlayManager.Views.MatchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverlayManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0 50 0 0"
                   FontSize="25" 
                   Text="Match Control"/>

        <TextBlock HorizontalAlignment="Center"
                   FontSize="20"
                   Text="{Binding SeriesLength}"/>

        <StackPanel HorizontalAlignment="Center" 
                    Margin="0 20"
                    Orientation="Horizontal">
            <TextBlock FontSize="20" 
                       Text="{Binding Team1Name}"/>
            <Button Margin="10 0" Padding="5" Content="-" Command="{Binding UpdateScoreCommand}" CommandParameter="t1m"/>
            <TextBlock FontSize="20" Text="{Binding Team1Score, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10 0" Padding="5" Content="+" Command="{Binding UpdateScoreCommand}" CommandParameter="t1p"/>
        </StackPanel>

        <Button Margin="0 15"
                Width="100"
                Height="25"
                Content="Switch Sides"
                Command="{Binding SwitchSidesCommand}"/>

        <StackPanel HorizontalAlignment="Center" 
                    Margin="0 20"
                    Orientation="Horizontal">
            <TextBlock FontSize="20" 
                       Text="{Binding Team2Name}"/>
            <Button Margin="10 0" Padding="5" Content="-" Command="{Binding UpdateScoreCommand}" CommandParameter="t2m"/>
            <TextBlock FontSize="20" Text="{Binding Team2Score, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10 0" Padding="5" Content="+" Command="{Binding UpdateScoreCommand}" CommandParameter="t2p"/>
        </StackPanel>
        <Button Width="150"
                Padding="7"
                Content="End Game"
                Command="{Binding EndGameCommand}"/>
    </StackPanel>
</UserControl>
