OverlayManager/Overlays/RocketLeagueOverlay/Views/RocketLeagueView.xaml

<Window x:Class="OverlayManager.RocketLeagueOverlay.Views.RocketLeagueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayManager.RocketLeagueOverlay.Views"
        mc:Ignorable="d"
        Title="Overlay" Height="1080" Width="1920"
        MinHeight="1080" MinWidth="1920" MaxHeight="1080" MaxWidth="1920"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="Manual" Top="1079" ShowInTaskbar="False">

    <Grid>

        <!-- if you want to make any of these a more custom shape,
             feel free to add more points/completely redo the points-->

        <Polygon x:Name="Team1NameBackground" Points="422,13 784,13 783,14 782,16 781,21 787,80 788,83 792,86 422,86" StrokeThickness="2" Stroke="Black" >
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,.5" EndPoint="1,0">
                    <GradientStop Color="#222" Offset="0.0" />
                    <GradientStop Color="#386cf1" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <Polygon x:Name="Team1LogoBackground" Points="300,13 372,13 372,85 300,85" StrokeThickness="4" Stroke="black" Fill="Black"/>

        <Polygon x:Name="Team1ScoreBackground" Points="{Binding Team1ScorePoints}" StrokeThickness="2" Stroke="Black" Fill="#222" Visibility="{Binding SeriesVisibility}"/>

        <Polygon x:Name="Team2NameBackground" Points="1137,13 1504,13 1504,85 1131,86 1133,83 1134,80 1140,21 1139,16 1138,14 " StrokeThickness="2" Stroke="Black">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,.5" EndPoint="1,0">
                    <GradientStop Color="#ef823a" Offset="0" />
                    <GradientStop Color="#222" Offset="1.0" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>


        <Polygon x:Name="Team2LogoBackground" Points="1554,13 1626,13 1626,85 1554,85" StrokeThickness="4" Stroke="Black" Fill="Black"/>

        <Polygon x:Name="Team2ScoreBackground" Points="{Binding Team2ScorePoints}" StrokeThickness="2" Stroke="Black" Fill="#222" Visibility="{Binding SeriesVisibility}"/>

        <Polygon x:Name="GameNumberBackground" Points="866,88 930,87 935,85 986,85 991,87 1053,88 1045,130 875,130" StrokeThickness="4" Stroke="Black" Fill="black"/>

        <!--Team 1 Score Start-->
        <!-- Empty Score Cells -->
        <ItemsControl ItemsSource="{Binding WinScore}"  Margin="0 0 1070 873" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to move the whole thing -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="25" Height="25" Margin="5" Stroke="White" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Filled Score Cells -->
        <ItemsControl ItemsSource="{Binding Team1Score}" Margin="0 0 1070 873" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to match empty cells' margin -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="25" Height="25" Margin="5" Stroke="White" StrokeThickness="2" Fill="#386cf1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Team 1 Score End-->

        <!--Team 2 Score Start-->
        <!-- Empty Score Cells -->
        <ItemsControl ItemsSource="{Binding WinScore}" Margin="1070 0 0 873" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to move the whole thing -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="25" Height="25" Margin="5" Stroke="White" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Filled Score Cells -->
        <ItemsControl ItemsSource="{Binding Team2Score}" Margin="1070 0 0 873" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to match empty cells' margin -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="25" Height="25" Margin="5" Stroke="White" StrokeThickness="2" Fill="#ef823a"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Team 2 Score End-->

        <Border Name="Team1NameTextBox" Width="350"
                Height="60"
                Margin="0 0 715 980">
            <!-- Do not change looks of this. This box is only to contain the TextBlock -->
            <TextBlock x:Name="Team1Name" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="50"
                       FontFamily="{StaticResource AppFont}"
                       Foreground="White"
                       Text="{Binding Team1Name}"/>
        </Border>

        <Border x:Name="Team2NameTextBox" Width="350"
                Height="60"
                Margin="720 0 0 980">
            <!-- Do not change looks of this. This box is only to contain the TextBlock -->
            <TextBlock x:Name="Team2Name" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="50"
                       FontFamily="{StaticResource AppFont}"
                       Foreground="White"
                       Text="{Binding Team2Name}"/>
        </Border>

        <Border x:Name="BestOfTextBox"
                Width="160"
                Height="45"
                Margin="0 0 0 865">
            <!-- Do not change looks of this. This box is only to contain the TextBlock -->
            <TextBlock x:Name="BestOfText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 2 0 0"
                       FontSize="17"
                       FontFamily="{StaticResource AppFont}"
                       Foreground="White"
                       Text="{Binding GameNum}"/>
            <!-- Ex. "Game 1 best of 5" -->
        </Border>

        <Image x:Name="Team1Logo" Source="{Binding Team1Logo, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               MaxHeight="70"
               MaxWidth="70"
               Margin="0 0 1248 982"/>

        <Image x:Name="Team2Logo" Source="{Binding Team2Logo, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               MaxHeight="70"
               MaxWidth="70"
               Margin="1260 0 0 982"/>
    </Grid>
</Window>
