OverlayManager/Overlays/LeagueOfLegendsOverlay/Views/LeagueOfLegendsView.xaml

<Window x:Class="OverlayManager.LeagueOfLegendsOverlay.Views.LeagueOfLegendsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayManager.LeagueOfLegendsOverlay.Views"
        mc:Ignorable="d"
        Title="Overlay" Height="1080" Width="1920"
        MinHeight="1080" MinWidth="1920" MaxHeight="1080" MaxWidth="1920"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="Manual" Top="1079" ShowInTaskbar="False">
    <Grid>

        <Polygon Points="{Binding Team1NamePoints}" StrokeThickness="2" Stroke="Black">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,.5" EndPoint="1,0">
                    <GradientStop Color="#222" Offset="0.0" />
                    <GradientStop Color="#0099e0" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <Polygon Points="294,43 465,43 475,46 479,49 484,54 487,61.5 294,61.5" StrokeThickness="2" Stroke="Black" Fill="#222" Visibility="{Binding SeriesVisibility}"/>

        <Polygon Points="{Binding Team2NamePoints}" StrokeThickness="2" Stroke="Black">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,.5" EndPoint="1,0">
                    <GradientStop Color="#e83d3d" Offset="0.0" />
                    <GradientStop Color="#222" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <Polygon Points="1635,43 1635,61.5 1445,61.5 1448,54 1453,49 1457,46 1467,43" StrokeThickness="2" Stroke="Black" Fill="#222" Visibility="{Binding SeriesVisibility}"/>

        <!--Team 1 Score Start-->
        <!-- Empty Score Cells -->
        <ItemsControl ItemsSource="{Binding WinScore}" Margin="333 0 0 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to move the whole thing -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Filled Score Cells -->
        <ItemsControl ItemsSource="{Binding Team1Score}"  Margin="333 0 0 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to match empty cells' margin -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2" Fill="#0099e0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Team 1 Score End-->

        <!--Team 2 Score Start-->
        <!-- Empty Score Cells -->
        <ItemsControl ItemsSource="{Binding WinScore}" Margin="0 0 326 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to move the whole thing -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Filled Score Cells -->
        <ItemsControl ItemsSource="{Binding Team2Score}" Margin="0 0 326 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to match empty cells' margin -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2" Fill="#e83d3d"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Team 2 Score End-->

        <Border Width="170"
                Height="{Binding TextBoxHeight}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="292 0 0 0">
            <TextBlock FontSize="30"
                       FontFamily="{StaticResource AppFont}"
                       Margin="0 6 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       Text="{Binding Team1Name}"/>
        </Border>

        <Border Width="170"
                Height="{Binding TextBoxHeight}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 284 0">
            <TextBlock FontSize="30"
                       FontFamily="{StaticResource AppFont}"
                       Margin="0 6 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       Text="{Binding Team2Name}"/>
        </Border>


        <Border Width="62"
                Height="62"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="231 0 0 0"
                Background="black">
           <Image Source="{Binding Team1Logo}" MaxHeight="60" MaxWidth="60"/> 
        </Border>

        <Border Width="62"
                Height="62"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 222 0"
                Background="Black">
            <Image Source="{Binding Team2Logo}" MaxHeight="60" MaxWidth="60"/>
        </Border>

    </Grid>
</Window>
