OverlayManager/Overlays/LeagueOfLegendsOverlay/Views/LeagueOfLegendsView.xaml

<Window x:Class="OverlayManager.LeagueOfLegendsOverlay.Views.LeagueOfLegendsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayManager.LeagueOfLegendsOverlay.Views"
        mc:Ignorable="d"
        Title="Overlay" Height="1080" Width="1920"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="Manual" Top="-1079">
    <Grid>

        <Polygon Points="294,0 462,0 462,43 294,43" StrokeThickness="2" Stroke="DarkGray" Fill="DarkGray"/>

        <Polygon Points="294,43 462,43 470,45 474,47 478,50 481,54 484,57 486,62 294,62" StrokeThickness="2" Stroke="{Binding SeriesBoxColor}" Fill="{Binding SeriesBoxColor}"/>

        <Polygon Points="1467,0 1635,0 1635,43 1467,43" StrokeThickness="2" Stroke="DarkGray" Fill="DarkGray"/>

        <Polygon Points="1635,43 1635,62 1445,62 1448,55 1450,51 1453,49 1458,46 1463,44 1467,43" StrokeThickness="2" Stroke="{Binding SeriesBoxColor}" Fill="{Binding SeriesBoxColor}"/>

        <!--Team 1 Score Start-->
        <!-- Empty Score Cells -->
        <ItemsControl ItemsSource="{Binding WinScore}" Margin="333 0 0 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to move the whole thing -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Filled Score Cells -->
        <ItemsControl ItemsSource="{Binding Team1Score}"  Margin="333 0 0 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to match empty cells' margin -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2" Fill="Blue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Team 1 Score End-->

        <!--Team 2 Score Start-->
        <!-- Empty Score Cells -->
        <ItemsControl ItemsSource="{Binding WinScore}" Margin="0 0 326 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to move the whole thing -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Filled Score Cells -->
        <ItemsControl ItemsSource="{Binding Team2Score}" Margin="0 0 326 975" Visibility="{Binding SeriesVisibility}">
            <!-- change this margin to match empty cells' margin -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="18" Height="18" Margin="13" Stroke="White" StrokeThickness="2" Fill="Orange"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Team 2 Score End-->

        <Border Width="170"
                Height="{Binding TextBoxHeight}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="292 0 0 0">
            <TextBlock FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       Text="{Binding Team1Name}"/>
        </Border>

        <Border Width="170"
                Height="{Binding TextBoxHeight}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 284 0"
                Background="DarkGray">
            <TextBlock FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       Text="{Binding Team2Name}"/>
        </Border>


        <Border Width="62"
                Height="62"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="231 0 0 0"
                Background="LightGray">
           <Image Source="{Binding Team1Logo}" MaxHeight="62" MaxWidth="62"/> 
        </Border>

        <Border Width="62"
                Height="62"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 222 0"
                Background="LightGray">
            <Image Source="{Binding Team2Logo}" MaxHeight="62" MaxWidth="62"/>
        </Border>

    </Grid>
</Window>
