OverlayManager/Overlays/CasterOverlay/Views/CasterView.xaml

<Window x:Class="OverlayManager.Overlays.CasterOverlay.Views.CasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayManager.Overlays.CasterOverlay.Views"
        mc:Ignorable="d"
        Title="Caster Overlay" Height="1080" Width="1920"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="Manual" Top="1079" ShowInTaskbar="False">
    <Grid>
        <ItemsControl ItemsSource="{Binding CasterList}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 100">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="200 0">
                        <Polygon Points="0,25 25,0 420,0 420,75 395,100 0,100" StrokeThickness="2" Stroke="Black">
                            <Polygon.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#222" Offset="0.0" />
                                    <GradientStop Color="DarkGray" Offset="1.0" />
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 25" FontSize="35" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding Username, StringFormat=@{0}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" FontSize="15" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
